.app{
  min-height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
}
.btn-link{
  background-color: hsl(223, 64%, 98%) !important;
  color: black;
}
.line{
  margin: 20px 0px;
  width: 100%;
  height: 1px;
  background-color: hsl(0, 0%, 0%);
  opacity: 0.1;
}
.product-main-div{
  width: 95%;
  display: flex;
  justify-content: flex-start;
  margin-top: 110px;
  margin-bottom: 110px;
}
.description-div{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 40px;
}
.company{
  
  font-size: 18px;
  font-weight: 600;
  color: hsl(26, 100%, 55%);
}
.product-name{
  font-size: 30px;
  font-weight: 700;
  color: hsl(220, 13%, 13%);
}
.para{
  font-size: 16px;
  color: rgba(0, 0, 0, 0.55);;
}
.orignal-price{
  font-weight: 600;
  text-decoration: line-through;
}
.price{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.sale{
  padding: 5px 15px;
  margin-bottom: 0;
  margin-left: 25px;
  background-color: hsl(25, 100%, 94%);
  color: hsl(26, 100%, 55%);
  border-radius: 6px;
}
.slide-menu{
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1001;
  background: white;
  width: 225px;
  padding-top: 20px;
  transition: all 500ms ease;
  box-shadow:0 0 0 600px rgba(0,0,0,.50)
}
.hide-menu{
  display: none;
}
.toggle-on{
  z-index: 1001;
  position: absolute;
  top: 34px;
  left: 20px;
}
.toggle-off{
  position: relative;
  left: 200px;
}
.btn-div{
  display: flex;
}
.btn-warning{
  background-color: hsl(26, 100%, 55%);
  
}
.btn-warning:focus{
  background-color: hsl(26, 100%, 55%);
}
.btn-warning:hover{
  background-color: hsl(26, 100%, 55%);

}
.btn{
  height: 50px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  
}
.btn-cartIcon{
  color: white;
}
@media (min-width : 1360px) {
  .product-main-div{
    width: 1150px;
  } 
  
}

@media (min-width:700px) {
  .toggle-on{
    display: none !important;
    
  }
  .btn-div{
    flex-direction: column;
  }
  .btn-warning{
    margin-top: 20px;
    width: 100%;
  }
}
@media (min-width:1200px){
  .btn-div{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .btn-warning{
    width: 55%;
    margin-top: 0;
  }
}
@media (max-width:700px) {
  .navbar-nav{
    align-items: center;
  } 
  .line{
    margin-bottom: 0;
  } 
  .product-main-div{
      margin: 0;
      width: 100%;
      flex-direction: column;
    }
    .description-div{
      width: 100%;
      padding: 20px 30px;
    }
    .btn-div{
      flex-direction: column;
      padding-bottom: 40px;
    }
    .btn-group{
      width: 100%;
    }
    .btn-warning{
      margin-top: 20px;
      width: 100%;
    }
}